
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:postgresql://localhost:5433/P10_DB
spring.datasource.username = admin
spring.datasource.password =



## Functional settings:
maxExtensions = 1
extensionLengthInDays = 28
loanLengthInDays = 78
reservationListLengthFactor = 2

# reservationDelayUnit accept only enum values of ChronoUnit !!!
reservationDelayUnit = HOURS
reservationDelayAmount = 48
scheduling.isEnabled = true
scheduling.updateReservationsTask.fixedRate.ms = 10000

## Hibernate Properties

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update).
# This is used to automatically create the tables based on the entity classes in the application.
spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

## Pour afficher le code SQL dans la console:
spring.jpa.show-sql=true


## Pour l'envoi d'emails
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=berthoudjulien@gmail.com
spring.mail.password=ypfutbsnygnnaigu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


