# if you modify this file outside the jar be aware that you should escape all special caracters like:
#é =\u00e9
#è =\u00e8
#ê =\u00ea
#à =\u00e0
#â =\u00e2

# or use this converter:
# https://www.mobilefish.com/services/unicode_escape_sequence_converter/unicode_escape_sequence_converter.php

salutations=Bonjour

greetings=Cordialement,
signature=votre bibliothèque
adresseLine1=Réseau des bibliothèques du Grand Cherbourg
adresseLine2=12 Boulevard des Capucins
adresseLine3=50100 Cherbourg

coreMessage1= un ouvrage que vous avez réservé est désormais disponible au prêt : 
coreMessage2= Cet ouvrage peut être récupéré sous 48 h dans la bibliothèque 
coreMessage3= Attention, à l'issue de ce délai, votre réservation sera annulée et l'ouvrage sera accessible à tous les usagers de la bibliothèque.


