# p10

./: README.md
webappBatch/: pom.xml
webappBatch/p10-batch-reservation/: pom.xml
webappBatch/p7-batch/: pom.xml
webappBatch/p7-batch/src/main/java/com/berthoud/p7/batch/lateLoansMonitoring/: ProcessCustomerListTask.java
webappBatch/p7-webapp-business/: pom.xml
webappBatch/p7-webapp-business/src/main/java/com/berthoud/p7/webapp/business/managers/: BookResearchManager.java  LoanManager.java  LoginManager.java  ReservationManager.java
webappBatch/p7-webapp-consumer-contract/: pom.xml
webappBatch/p7-webapp-consumer-contract/src/main/java/com/berthoud/p7/webapp/consumer/contracts/: LoanDAO.java  ReservationDAO.java
webappBatch/p7-webapp-consumer-ws-impl/: pom.xml
webappBatch/p7-webapp-consumer-ws-impl/src/main/java/com/berthoud/p7/webapp/clients/: CustomersAndLoansClientWs.java
webappBatch/p7-webapp-consumer-ws-impl/src/main/java/com/berthoud/p7/webapp/consumer/ws/impl/: BookReferenceWsImpl.java  LoanWsImpl.java  ReservationWsImpl.java
webappBatch/p7-webapp-consumer-ws-impl/src/main/java/com/berthoud/p7/webapp/utils/: Utils.java
webappBatch/p7-webapp-model/: pom.xml
webappBatch/p7-webapp-model/src/main/java/p7/webapp/model/beans/: Availability.java  Customer.java  Reservation.java
webappBatch/p7-webapp-presentation/: pom.xml
webappBatch/p7-webapp-presentation/src/main/java/com/berthoud/p7/webapp/controllers/: HomeController.java  LoanController.java  LoginController.java  ResearchResultController.java  ReservationController.java
webappBatch/p7-webapp-presentation/src/main/resources/: application-dev.properties  application-prod.properties
webappBatch/p7-webapp-presentation/src/main/resources/static/css/: main.css
webappBatch/p7-webapp-presentation/src/main/resources/templates/: home.html  memberArea.html  researchResultDetails.html  researchResultOverview.html
webappBatch/p7-webapp-presentation/src/test/java/com/berthoud/p7/webapp/tests/: WebappTests.java
ws/: pom.xml
ws/OTHER RESSOURCES/DATABASE/: dataContent_ForDB_P10.sql  dumpDB_P10.sql  migration.sql
ws/OTHER RESSOURCES/SOAP UI/: books-soapui-project.xml  customersAndLoans-soapui-project.xml
ws/OTHER RESSOURCES/WSDL/: books_wsdl.xml  customersAndLoans_wsdl.xml
ws/p7-webservice-app-business/: pom.xml
ws/p7-webservice-app-business/src/integration-test-business/java/com/berthoud/p7/webserviceapp/business/: BookResearchIT.java  TestContextConfiguration.java  Tests_BasicMethodsJPA.java  Tests_Config.java  Tests_CustomerManagement.java  Tests_LoanManagement.java  Tests_Reservation.java  Tests_Security.java
ws/p7-webservice-app-business/src/main/java/com/berthoud/p7/webserviceapp/business/: BookResearchManager.java  CustomerManager.java  LoanManager.java  ReservationManager.java  Utils.java
ws/p7-webservice-app-business/src/main/java/com/berthoud/p7/webserviceapp/business/batch/reservation/: GetEmailTask.java  NotificationEMailBuilder.java  ProcessReservationListJob.java  ProcessReservationListTask.java  ScheduledTasks.java  SendNotificationTask.java
ws/p7-webservice-app-business/src/main/java/com/berthoud/p7/webserviceapp/business/com/berthoud/p7/webserviceapp/buiness/config/: businessConfig.java
ws/p7-webservice-app-business/src/main/java/com/berthoud/p7/webserviceapp/business/config/: businessConfig.java
ws/p7-webservice-app-business/src/test/java/com/berthoud/p7/webserviceapp/business/: BookResearchManagerTest.java  CustomerManagerTest.java  LoanManagerBisTest.java  LoanManagerTest.java  NotificationEMailBuilderTest.java  ProcessReservationListTaskTest.java  ReservationManagerTest.java  ScheduledTasksTest.java  UtilsTest.java
ws/p7-webservice-app-business/src/test/java/com/berthoud/p7/webserviceapp/business/batch/reservation/: ProcessReservationListTaskTest.java
ws/p7-webservice-app-business/src/test/java/com/berthoud/p7/webserviceapp/tests/: BookResearchManagerTest.java  CustomerManagerTest.java  LoanManagerBisTest.java  LoanManagerTest.java  NotificationEMailBuilderTest.java  ProcessReservationListTaskTest.java  ReservationManagerTest.java  ScheduledTasksTest.java  UtilsTest.java  WsBusinessTestConfiguration.java
ws/p7-webservice-app-consumer-contract/: pom.xml
ws/p7-webservice-app-consumer-contract/src/main/java/com/berthoud/p7/webserviceapp/consumer/contract/: BookDAO.java  BookReferenceDAO.java  LibrairyDAO.java  ReservationDAO.java
ws/p7-webservice-app-consumer-jpa/: pom.xml
ws/p7-webservice-app-model/: pom.xml
ws/p7-webservice-app-model/src/main/java/com/berthoud/p7/webserviceapp/model/entities/: Address.java  Book.java  BookReference.java  Customer.java  Librairy.java  Loan.java  Reservation.java  Tag.java
ws/p7-webservice-app-webservice/: pom.xml
ws/p7-webservice-app-webservice/src/main/java/com/berthoud/p7/webserviceapp/: WebserviceApp.java
ws/p7-webservice-app-webservice/src/main/java/com/berthoud/p7/webserviceapp/endpoints/: BookEndpoint.java  CustomerAndLoanEndpoint.java
ws/p7-webservice-app-webservice/src/main/java/com/berthoud/p7/webserviceapp/utils/: Utils.java
ws/p7-webservice-app-webservice/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  books.xsd  customersAndLoans.xsd  data.sql  logback.xml  notificationEmail.properties
ws/p7-webservice-app-webservice/src/test-integration/java/com/berthoud/p7/webserviceapp/: BookResearchIT.java  CustomerManagementIT.java  ITBookResearch.java  ITCustomerManagement.java  ITLoanManagement.java  ITReservation.java  ITSecurity.java  LoanManagementIT.java  ReservationIT.java  SecurityIT.java
ws/p7-webservice-app-webservice/src/test/java/com/berthoud/p7/webserviceapp/: ConfigTest.java
ws/p7-webservice-app-webservice/src/test/java/com/berthoud/p7/webserviceapp/tests/: Tests_BasicMethodsJPA.java  Tests_Config.java  Tests_CustomerManagement.java  Tests_LoanManagement.java  Tests_Reservation.java  Tests_Security.java  UtilsTest.java
ws/p7-webservice-app-webservice/src/test/resources/: application.properties
(+3 files in other folders)
