salutations=Bonjour
coreMessagelevel1=les prêts listés ci-dessous sont arrivés à expiration. Merci de les rapporter  à votre bibliothèque sans tarder.
coreMessagelevel2=ceci est une relance concernant des prêts arrivés à expiration. Merci de rapporter les ouvrage suivant immmédiatement à votre bibliothèque.
coreMessagelevel3=malgré nos précédentes relances, vous n'avez toujours pas retourné les ouvrages en retard. Nous vous informons que votre compte à été en conséquence bloqué et votre dossier transmis au service du contentieux.
greetings=Cordialement,
signature=votre bibliothèque
adresseLine1=Réseau des bibliothèques du Grand Cherbourg
adresseLine2=12 Boulevard des Capucins
adresseLine3=50100 Cherbourg


#Nombre de jours de retard
level3=35
level1=7
level2=21