#server.port=8089
#
##Address server SOAP
#URI_CUSTOMERS_AND_LOANS=http://localhost:8082/ws/customersAndLoans.wsdl
#URI_BOOKS=http://localhost:8082/ws/books.wsdl
#
#
#server.servlet.context-path=/p10
